{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
  },
  "include": ["src"],
}
